{
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "never",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "rust-analyzer.cargo.features": "all",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}