{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "bun",
      "script": "start",
      "label": "DMS Web: Start Server",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/dms-web",
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "type": "shell",
      "command": "cargo build --release --package dms-backend --features dms",
      "label": "DMS Backend: Build Lib",
      "group": "build",
    }
  ]
}